Administrador de Trareas/MainPage.xaml

<Page
    x:Class="Administrador_de_Trareas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Controles para ingresar procesos, recursos y quantums -->
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="Nombre del proceso:" Margin="630,10,0,0"/>
                <TextBox x:Name="processNameTextBox" PlaceholderText="Nombre del proceso" Width="200"/>
                <TextBlock Text="Recursos:" Margin="630,10,0,0"/>
                <TextBox x:Name="resourceTextBox" PlaceholderText="Recursos" Width="200"/>
                <TextBlock Text="Quantum:" Margin="630,10,0,0"/>
                <!-- Barra de desplazamiento para Quantum -->
                <Slider x:Name="quantumSlider" Minimum="1" Maximum="10" Value="1" Width="200" Margin="0,10,0,0"/>
                <TextBlock Text="Quantum seleccionado:" Margin="630,10,0,0"/>
                <TextBlock Text="{Binding ElementName=quantumSlider, Path=Value}" x:Name="quantumValueText" Margin="630,10,0,0"/>
                <Button Content="Agregar Proceso" Click="AddProcess_Click" Width="200" Margin="630,10,0,0"/>
                <Button Content="Procesar" Click="Process_Click" Width="200" Margin="630,10,0,0"/>

            </StackPanel>

