Administrador de Trareas/Pagina2.xaml

<Page
    x:Class="Administrador_de_Trareas.Pagina2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Administrador_de_Trareas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Título -->
        <TextBlock Text="Administrador de Tareas Round Robin"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Margin="10"/>

        <!-- Recuadro para la tabla -->
        <Border Background="LightGray"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10">
            <ListView x:Name="Tabla">
                <!-- Contenido de la tabla -->
            </ListView>
        </Border>

        <!-- Recuadro superior derecho -->
        <Border Background="LightGray"
        Grid.Row="1"
        Grid.Column="1"
        Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                

                <!-- StackPanel para organizar elementos verticalmente -->
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,20,10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Etiqueta Quantum -->
                        <TextBlock Text="Quantum:"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10"/>

                        <!-- Cuadro de entrada para Quantum -->
                        <TextBox x:Name="TextBoxQuantum"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="10,0,10,0"/>

                        <!-- Checkbox para editar -->
                        <CheckBox Content="Editar"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="100,0,10,0"/>

                        <!-- Botón Procesar -->
                        <Button Content="Procesar"
                         Grid.Column="1"       
                        HorizontalAlignment="Left"
                        Margin="300,0,10,0"/>
                    </Grid>
                    <!-- Fila 1 -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Etiqueta Proceso -->
                        <TextBlock Text="Proceso:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10"/>
                        <!-- Cuadro de entrada para Proceso -->
                        <TextBox x:Name="TextBoxProceso"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Margin="10,0,10,0"/>
                    </Grid>

                    <!-- Fila 2 -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Etiqueta Requerimiento CPU -->
                        <TextBlock Text="Requerimiento CPU:"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10"/>
                        <!-- Cuadro de entrada para Requerimiento CPU -->
                        <TextBox x:Name="TextBoxRequerimientoCPU"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         Margin="10,0,10,0"/>
                    </Grid>

                    <!-- Fila 3 -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- Botón Agregar -->
                        <Button Content="Agregar"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10"/>
                    </Grid>
                </StackPanel>

                <!-- Tabla con 3 columnas y 1 fila -->
                <ListView x:Name="Tabla2"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Margin="10">
                    <!-- Contenido de la segunda tabla -->
                </ListView>
            </Grid>
        </Border>



    </Grid>
</Page>
